# This is the part your need to change
BUCKET_NAME = temporary-evaluation-files
FOLDER_NAME = files

TASK_DEFINITION = container-model-path:36
CONTAINER_NAME = evalcontainer

SUBNET = subnet-0aa9afa04b5cdb9f1 # Can set multiple: SUBNET_1, SUBNET_2..etc
SECURITY_GROUP = sg-083f21a63b65480b3 # Can set multiple: SECURITY_GROUP_1...etc


[credential]
        helper = !aws codecommit --profile CodeCommitProfile credential-helper $@
        UseHttpPath = true

LTA_Intern_Jeremy_Quek-at-654906373546